<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>업다운게임2</title>
  </head>
  <style>
    body {
      height: 100vh;
      background: url('./image//background.jpg');
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .Wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 400px;
      border: 5px solid white;
      color: white;
      border-radius: 20px;
      padding: 20px;
      gap: 20px;
      backdrop-filter: blur(16px);
    }
    input,
    button {
      padding: 10px 20px;
      font-size: 1.25rem;
      border: none;
    }
    input {
      outline: none;
    }
    button {
      cursor: pointer;
      background-color: #b499a0;
      color: white;
      border-radius: 4px;
      font-weight: 500;
    }
    button:hover {
      opacity: 0.7;
    }
  </style>
  <script>
    window.onload = () => {
      const submit = document.querySelector('button');
      const span = document.querySelector('span');
      const input = document.querySelector('input');

      const getRandomNumber = () => {
        return Math.ceil(Math.random() * 50);
      };

      let randomNumber = getRandomNumber();

      const reset = () => {
        randomNumber = getRandomNumber();
        span.innerText = '한번 더!';
        input.value = '';
      };

      submit.addEventListener('click', () => {
        const inputNumber = Number(input.value);

        if (inputNumber < randomNumber) {
          span.innerText = '업 ⬆️';
        } else if (inputNumber > randomNumber) {
          span.innerText = '다운 ⬇️';
        } else {
          span.innerText = '정답!! 🎉 3초 뒤에 값이 초기화 됩니다.';
          setTimeout(reset, 3000);
        }
      });
    };
  </script>
  <body>
    <div class="Wrapper">
      <h1>내가 생각한 숫자를 맞춰보세요!</h1>
      <span>(힌트 : 1부터 50 사이 정수)</span>
      <div>
        <input type="number" />
        <button>확인</button>
      </div>
    </div>
  </body>
</html>
