<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연봉계산기</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('./image//background.jpg');
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 400px;
      border: 5px solid white;
      color: white;
      border-radius: 20px;
      padding: 20px;
      gap: 8px;
      backdrop-filter: blur(16px);
    }
    input,
    button {
      padding: 10px 20px;
      font-size: 1.25rem;
      border: none;
    }
    input {
      outline: none;
    }
    button {
      cursor: pointer;
      background-color: #b499a0;
      color: white;
      border-radius: 4px;
      font-weight: 500;
    }
    button:hover {
      opacity: 0.7;
    }
    .money {
      font-size: 2.25rem;
      font-weight: 600;
      color: rgb(239, 120, 204);
    }
  </style>
  <script>
    window.onload = () => {
      const button = document.querySelector('button');
      const money = document.querySelector('.money');
      const input = document.querySelector('input');

      button.addEventListener('click', () => {
        interval();
      });

      let timer;

      const interval = () => {
        clearInterval(timer);
        let secNum = 0;
        let salary = (input.value * 10_000) / 365 / 24 / 60 / 60;

        timer = setInterval(() => {
          secNum++;
          money.innerText = `${secNum}초에 ${Math.floor(secNum * salary).toLocaleString('ko-KR')}원`;
        }, 1000);
      };
    };
  </script>
  <body>
    <div class="wrapper">
      <h1>연봉을 입력해보세요.</h1>
      <h1>(단위 : 10,000원)</h1>
      <div>
        <input type="number" />
        <button>더하기 시작</button>
      </div>
      <span>당신은 1초에 얼마를 벌고 있을까요?</span>
      <span class="money">0원</span>
    </div>
  </body>
</html>
